<html lang="en" class=" clickberry-extension clickberry-extension-standalone">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>Publications</title>
  <link rel="stylesheet" href="css/layout.css">
  <style type="text/css">
    body {
    	background-image: url(Images/background.jpg);
    	background-repeat: repeat;
    }
  </style>

  <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
  <style>
    a {text-decoration:none}
    a:hover {color:#3366cc;text-decoration:underline}
    .STYLE1 {
    	font-size: 24px;
    	font-family: "Times New Roman", Times, serif;
    	color: #FFFFFF;
    }
    .STYLE5 {
    	font-size: 32px;
    	font-weight: bold;
    }
    .STYLE6 {color: #FFFF00}
    
  </style>
</head>

<body>
<div id="Rapper">
  <div id="Logo"><img src="Images/experience-background.png" alt="logo" width="800" height="80" /></div>
  <div id="Navigation">
    <a href="Home.html">Home</a> | 
    <a href="Blog.html">Blog</a> | 
    <a href="Research.html">Research</a> | 
    <a href="publications.html"><strong>Publications</strong> </a>|
    <a href="teaching.html">Teaching</a> |
    <a href="Press.html">Press</a> | 
  </div>
  <div id="Blank"></div>

  <div id="Publications">
    <p class="STYLE1"><span class="STYLE5">Publications</span>:</p>
      <p align="justify" class="STYLE1">
        [27] <u><strong>Xiaojiang Li</strong></u>, Bill Yang Cai, Waishan Qiu, Jinhua Zhao, Carlo Ratti, (2019), A novel method for predicting and mapping the occurrence of sun glare using Google Street View, <i>Transportation Research, C Emerging Technologies</i>.
      </p>
      <p align="justify" class="STYLE1">
        [26] <u><strong>Xiaojiang Li</strong></u>, Fabio Duate, Carlo Ratti, (2019), Analyzing the obstruction effects of the obstacles on light pollution cased by lighting system in Cambridge, Massachusetts, <i>Environment and Planning B, Urban Analytics and City Science </i> (In press).
      </p>
      <p align="justify" class="STYLE1">
        [25] <u><strong>Xiaojiang Li</strong></u>, Carlo Ratti, (2019), Using Google Street View for street-level urban form analysis, <i>The Mathematics of Urban Morphology </i>, (In press). 
      </p>
      <p align="justify" class="STYLE1">
        [24] <u><strong>Xiaojiang Li</strong></u>, Debarchana Ghosh, (2018). Associations between body mass index and urban "green" streetscape in Cleveland, Ohio. International Journal of Environmental Research and Public Health. (<a href="https://www.mdpi.com/1660-4601/15/10/2186" class="STYLE6">Link</a>). 
      </p>
      <p align="justify" class="STYLE1">
        [23] Villeneuve, P, Ysseldyk, R, Root, R, Ambrose, S, DiMuzio, J, Kumar, N, Shehata, M, Xi, M, Seed, E, Shooshtari, M, <u><strong>Xiaojiang Li </strong></u>, Daniel Rainham, Are greener and more walkable neighbourhoods associated with recreational physical activity and self-rated health in Ottawa, Canada? <i>International Journal of Environmental Research and Public Health</i>. (Accepted).
      </p>
      
      <p align="justify" class="STYLE1">
        [22] <u><strong>Xiaojiang Li</u></strong>, Carlo Ratti. Mapping the spatial-temporal distribution solar radiation in street canyons of Boston using Google Street View panoramas. <i>Landscape and Urban Planning</i>. (<a href="https://www.sciencedirect.com/science/article/pii/S0169204618306492?dgcid=rss_sd_all" class="STYLE6">Link</a>).
      </p>
      
      <p align="justify" class="STYLE1">
        [21] <u><strong>Xiaojiang Li</u></strong>, Paolo Santi, ..., Carlo Ratti. Investigating the association between streetscapes and human walking activities using Google Street View and human trajectory data. <i>Transactions in GIS</i>. (<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12472" class="STYLE6">Link</a>).
      </p>

      <p align="justify" class="STYLE1">
        [20] W Zhang, C Witharana, W Li, C Zhang, <u><strong>Xiaojiang Li</strong></u>, J Parent. Using Deep Learning to Identify Utility Poles with Crossarms and Estimate Their Locations from Google Street View Images. <i>Sensors</i>. (Accepted).
      </p>

      <p align="justify" class="STYLE1">
        [19] Bill Yang Cai, <u><strong>Xiaojiang Li</u></strong>, Ian Seiferling, Carlo Ratti. Treepedia 2.0: Applying Deep Learning for Large-scale Quantification of Urban Tree Cover, <i>IEEE BigData Congress</i>. (<a href="http://senseable.mit.edu/papers/pdf/20180920_Cai-etal_Treepedia-2_IEEE-Conference.pdf" class="STYLE6">PDF</a>).
      </p>

      <p align="justify" class="STYLE1">
        [18] <u><strong>Xiaojiang Li</u></strong>, Bill Yang Cai, Carlo Ratti. Using Street-level Images and Deep Learning for Urban Landscape Analysis, <i>Landscape Architecture Frontier</i>. (<a href="pdf/landscape_frontier.pdf" class="STYLE6">PDF</a>).
      </p>

      <p align="justify" class="STYLE1">
        [17] Fangying Gong, Zhaocheng Zeng, Fan Zhang, <u><strong>Xiaojiang Li</strong></u>. Mapping sky, tree, and building view factors of street canyons in a high-density urban environment, <i>Building and Environment</i>, 134, 155-167. (<a href="pdf/built_environment.pdf" class="STYLE6">PDF</a>)
      </p>
      <p align="justify" class="STYLE1">
        [16] <u><strong>Xiaojiang Li</strong></u>, et al. Mapping the spatial distribution of shade provision of street trees in Boston using Google Street View panoramas, <i>Urban Forestry and Urban Greening</i>, 31, 109-119. (<a href="https://www.sciencedirect.com/science/article/pii/S1618866717302789" class="STYLE6">Link</a>)
      </p>
      <p align="justify" class="STYLE1">
        [15] <u><strong>Xiaojiang Li</strong></u>, Carlo Ratti, Ian Seiferling. Quantifying the shade provision of street trees in urban landscape: A case study in Boston, USA, using Google Street View, <i>Landscape and Urban Planning</i>, 169, 81-91. (<a href="https://www.sciencedirect.com/science/article/pii/S0169204617301950" class="STYLE6">One of the most downloaded papers</a>). 
      </p>
      <p align="justify" class="STYLE1">
        [14] <u><strong>Xiaojiang Li</strong></u>, et al. Building block level urban land use information retrieval based on Google Street View images, <i>GIScience and Remote Sensing</i>, 2017, 1-17. (<a href="pdf/GIS_RS_2017.pdf" class="STYLE6">PDF</a>)
      </p>
      <p align="justify" class="STYLE1">
        [13] <u><strong>Xiaojiang Li</strong></u>, Carlo Ratti, Ian Seiferling. Mapping Urban Landscapes Along Streets Using Gooogle Street View, Advances in Cartography and GIScience, 2017 (<a href="pdf/20170608_Li_etal_MappingUrban_Springer.pdf" class="STYLE6">PDF</a>)
      </p>

      <p align="justify" class="STYLE1">
        [12] Zhang W., W. Li, C. Zhang. D. Hanink, <u><strong>Xiaojiang Li</strong></u>, and W. Wang. 2017. Parcel-based urban land use classification in megacity using airborne LiDAR, high resolution orthoimagery, and Google Street View. <i>Computers, Environment and Urban Systems</i>, 64, (215-268).
      </p>
      <p align="justify" class="STYLE1">
        [11] Zhang W., W. Li, C. Zhang, and <strong><u>Xiaojiang Li</u></strong>. Incorporating Spectral Similarity into Markov Chain Geostatistical Cosimulation for Reducing Smoothing Effect in Land Cover Post-Classification". <i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i>, 2016, doi: doi: 10.1109/JSTARS.2016.2596040.
      </p>
      <p align="justify" class="STYLE1">
        [10] <u><strong>Xiaojiang Li,</strong></u> Zhang, C., Li, W., Yulia A. Kuzovkina. Environmental inequities in terms of different types of urban greenery in Hartford, Connecticut, <em><i>Urban Forestry and Urban Greening</i>, </em>2016, 18, 163-172. (<a href="pdf/Differentypes_of_Green_Space_UFUG.pdf" class="STYLE6">PDF</a>).
      </p>
      
      <p align="justify" class="STYLE1">
        [9] <u><strong>Xiaojiang Li,</strong></u> Weidong Li, Qingyan Meng, Chuanrong Zhang, Tamas Jancso, Kangli Wu. Modeling building proximity to greenery in a three-dimensional perspective using multi-source remotely sensed data, <em><i>Journal of Spatial Science</i></em>, 2016,1-15. (<a href="pdf/Spatial_data_Science.pdf" class="STYLE6">PDF</a>).
      </p>
      
      <p align="justify" class="STYLE1">
        [8] <u><strong>Xiaojiang LI,</strong></u> Zhang, C., Li, W., Yulia A. Kuzovkina, Daniel Weiner. Who lives in greener neighborhoods? The distribution of street greenery and its association with residents' socioeconomic conditions in Hartford, Connecticut, USA, <em><i>Urban Forestry and Urban Greening</i>, </em>2015,14,751-759. (<a href="pdf/Who_live_greener_UFUG.pdf" class="STYLE6">PDF</a>).
      </p>
      
      <p align="justify" class="STYLE1">
        [7] <u><strong>Xiaojiang Li,</strong></u> Zhang,  C., Li, W. Does the visibility of greenery increase perceived safety in urban  areas? Evidence from the Place Pulse 1.0 dataset. <em>ISPRS International Journal  of Geo-Information</em>, 2015,&nbsp;4(3), 1166-1183. (<a href="PDFs/ijgi-04-01166.pdf" class="STYLE6">PDF</a>)
      </p>
      
      <p align="justify" class="STYLE1">
        [6] <u><strong>Xiaojiang Li,</strong></u> Zhang, C., Li, W., Ricard,  R., Meng, Q., Zhang, W. Assessing Street-Level Urban Greenery Using Google  Street View and a Modified Green View Index, <em>Urban Forestry and Urban Greening, </em>2015,14(3), 675-685. (<a href="http://senseable.mit.edu/treepedia/treepedia_publication.pdf" class="STYLE6">One of the most downloaded and cited papers</a>).
      </p>
      
      <p align="justify" class="STYLE1">
        [5] <u><strong>Xiaojiang Li,</strong></u> Meng, Q., Li, W., Zhang, C., Jancso, T.,  &amp; Mavromatis, S. (2014). An explorative study on the proximity of buildings  to green spaces in urban areas using remotely sensed imagery.&nbsp;<em>Annals of  GIS</em>,&nbsp;20(3), 193-203.
      </p>
      
      <p align="justify" class="STYLE1">
        [4] <u><strong>Xiaojiang Li.,</strong></u> Meng, Q., Gu, X., Jancso, T., Yu, T.,  Wang, K., &amp; Mavromatis, S. (2013). A hybrid method combining pixel-based  and object-oriented methods and its application in Hungary using Chinese HJ-1  satellite images.&nbsp;<em>International journal of Remote Sensing</em>,&nbsp;34(13),  4655-4668.  
      </p>
      
      <p align="justify" class="STYLE1">
        [3] <u><strong>Xiaojiang Li</strong></u>, Qingyan Meng, Chunmei Wang, Miao Liu. A Hybrid Model of Object- and Pixel Based Classification of Remotely Sensed Data, <em>Journal of Geographic Infomation Science</em>. 2013, 15(5).
      </p>

      <p align="justify" class="STYLE1">
        [2] WANG Ke, GU Xing-fa, YU Tao, LIN Jin-tang, WU Gui-ping and <u><strong>LI Xiao-jiang</strong></u>. Segmentation of high-resolution remotely sensed imagery combining spectral similarity with phase congruency. <em>J.Infrared Millim.Waves</em>,2013,32(1):73~79.<br />
      </p>
      <p align="justify" class="STYLE1">
        [1] Chunzhu Wei, Qingyan Meng, Wenfeng Zheng, <u><strong>Xiaojiang Li</strong></u>, Xi Wei, Liang Wang, The study of Quantitative relationship between Land surface temperature and land cover of Guangzhou, Remote Sensing Technology and Application, 2013, 28(6): 955-963 (In Chinese)
      </p>

    <p><br />
    </p>
  </div>

  
  <p class="STYLE1"><span class="STYLE5">Presentations</span>:</p>
  
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2018. Urban Analytics using Google Street View, Harvard University, Graduate School of Design, Cambridge, MA, Nov, 2018
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2018. Mapping Urban Streetscape using Street-level images and AI, Second Spatial Data Science Conference, CARTO, New York City, October 2018.
  </p>
  <p align="justify" class="STYLE1">
    L. Nesbitt, M. Andreani, I. Jarvis, <u><strong>Xiaojiang Li</strong></u>, C. Ratti, I. Seiferling, P. Villeneuve, M. van den Bosch, Urban Transitions, Barcelona, Spain, 2018.
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2018. Using deep learning and Google Street View images to quantify the shade provision of street trees in Boston, Massachusetts, UCGIS 2018 Symposium and CaGIS AutoCarto, Madison, WI, USA. 
  </p>
  
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2018, (<a class="STYLE6">Panel discussion</a>) Senseable Cities, 2018, CGA Conference: Illuminating Space and Time in Data Science, Harvard University, Cambridge, MA, USA.
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2018. Associations between body mass index and urban green streetscape. Association of American Geographer Metting, New Orleans, LA, USA. 
  </p>
  
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2018. Urban Sensing using Google Street View, CANUE, The Canadian Urban Environmental Health Research Consortium (<em>Invited</em>). 
  </p>
  
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2017. "Quantifying the shade provision of street greenery by combining Google Street View and remote sensing". The 25th International Conference on Geoinformatics, Buffalo, New York, USA. 
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2017. "Mapping Urban Landscape along street using Google Street View", The 28th International Conference of Cartography, Washington, DC, USA. 
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2017. "Quantifying the shade provision of street greenery using Google Street View panorama", Paper presented at Association of American Geographers Meeting, Boston, MA, USA. 
  </p>
  <p align="=justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2016. "Urban land use information retrieval based on scene classification of Google Street View images". Paper presented at the 9th International Conference on Geographic Information Science, (GIScience 2016), Montreal, Canada
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2016. "Environmental inequities in terms of different types of urban greenery in Hartford, CT". Paper presented at the Association of American Geographers meeting, San Francisco, CA. 
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang Li</strong></u>. 2015. "Using Google Street View to map the distribution of street greenery", Annual Meeting of New England - St. Lawrence Valley Geographical Society, Bridgewater State University, MA. 
  </p>

  <p align="justify" class="STYLE1">
    <u><strong>Li X</strong></u> and Zhang, C. 2015. &quot;Using Google Street View to map urban greenery in Hartford, CT&quot;. Paper presented at the Association of American Geographers meeting, Chicago, IL. 
  </p>
  <p align="justify" class="STYLE1">
    <u><strong>Xiaojiang  Li</strong></u>, Qingyan Meng, Tamas Jancso. Using Multi-source Remotely Sensed  Data to Analyze Green Space at 3D Perspective, Symposium of Remote Sensing Cross strait, 2013, 3.17-3.22, Taiwan
  </p>
</div>
</body>
</html>
