<html lang="en" class=" clickberry-extension clickberry-extension-standalone">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>Publications</title>
  <link rel="stylesheet" href="css/layout.css">
  <style type="text/css">
    body {
    	background-image: url(Images/background.jpg);
    	background-repeat: repeat;
    }
  </style>

  <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
  <style>
    a {text-decoration:none}
    a:hover {color:#3366cc;text-decoration:underline}
    .STYLE1 {
    	font-size: 24px;
    	font-family: "Times New Roman", Times, serif;
    	color: #FFFFFF;
    }
    .STYLE5 {
    	font-size: 32px;
    	font-weight: bold;
    }
    .STYLE6 {color: #FFFF00}
    
  </style>
</head>

<body>
<div id="Rapper">
  <div id="Logo"><img src="Images/MIT-background2.png" alt="logo" width="800" height="80" /></div>
  <div id="Navigation">
    <a href="Home.html">Home</a> | 
    <a href="Blog.html">Blog</a> | 
    <a href="Research.html">Research</a> | 
    <a href="Publication">Publications</a> |
    <a href="teaching.html"><strong>Teaching</strong></a> |
    <a href="Press.html">Press</a> | 
  </div>
  <div id="Blank"></div>

  <div id="Publications">
    <p class="STYLE1"><span class="STYLE5">Publications</span>:</p>

      <p align="justify" class="STYLE1">
        Instructor, 2018 Summer, Summer school of Python Programming for Spatial Data Science at MIT. <br></br>

        2017 - 2018, Mentor and advise graduate students and undergraduate student (UROP) at MIT<br></br>

        2017 Teaching Certificate, Massachusetts Institute of Technology<br></br>

        2016 Fall, TA, World Regional Geography, Department of Geography, University of Connecticut<br></br>

        2015 Spring, Instructor, Python programming workshop, Connecticut State Data Center<br></br>
      </p>


    <p><br />
    </p>
  </div>

</div>
</body>
</html>
